# Gameaily

./: Politica de Privacidade  README.md  privacy-Police
Gameaily/: build.gradle  settings.gradle
Server/: .gitignore  (+1 more)
Whatsthegame/app/: build.gradle  google-services.json
Whatsthegame/app/src/androidTest/java/com/whatsthegame/: ExampleInstrumentedTest.kt
Whatsthegame/app/src/main/: .gitignore  AndroidManifest.xml
Whatsthegame/app/src/main/assets/: env
Whatsthegame/app/src/main/java/com/whatsthegame/: MainActivity.kt  SplashActivity.kt  WhatsTheGameActivity.kt  env
Whatsthegame/app/src/main/java/com/whatsthegame/Api/: ApiClient.kt  ApiManager.kt  ApiService.kt  AppPreferences.kt  RetrofitService.kt
Whatsthegame/app/src/main/java/com/whatsthegame/Exception/: NetworkException.kt
Whatsthegame/app/src/main/java/com/whatsthegame/Fcm/: MyFirebaseMessagingService.kt  NotificationScheduler.kt
Whatsthegame/app/src/main/java/com/whatsthegame/Rank/: User.kt  UserAdapter.kt  rankFragment.kt
Whatsthegame/app/src/main/java/com/whatsthegame/accountFragments/: LoginFragment.kt  PosLoginFragment.kt  RegisterFragment.kt
Whatsthegame/app/src/main/res/drawable/: black_button.xml  rounded_button_home.xml  rounded_buttons_home.xml  rounded_perfil.xml  search_view_bg.xml
Whatsthegame/app/src/main/res/layout/: activity_main.xml  activity_minigames.xml  activity_rank.xml  activity_settings.xml  activity_splash.xml  activity_splash1.xml  activity_whats_the_game.xml  content_rank.xml  custom_toast_layout.xml  fragment_about.xml  fragment_ad.xml  fragment_anagrama_solver.xml  fragment_faq.xml  fragment_game_over.xml  fragment_game_over_minigames.xml  fragment_login.xml  fragment_minigames.xml  fragment_pistas.xml  fragment_pos_login.xml  fragment_rank.xml  fragment_register.xml  fragment_right_answer.xml  fragment_right_answer_logged.xml  fragment_roulette.xml  fragment_settings.xml  fragment_tutorial_whats_thegame.xml  fragment_whats_the_game.xml  item_user.xml  list_item_custom.xml
Whatsthegame/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_app_bar.xml
Whatsthegame/app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_minigame.xml  nav_graph_rank.xml  nav_graph_settings.xml
Whatsthegame/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Whatsthegame/app/src/main/res/values-v26/: styles.xml
Whatsthegame/app/src/test/java/com/whatsthegame/: ExampleUnitTest.kt
(+169 files in other folders)
