<?xml version="1.0" encoding="utf-8"?>
 <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/whatsTheGame">
    <fragment
        android:id="@+id/whatsTheGame"
        android:name="com.whatsthegame.fragments.whatsTheGameFragment"
        android:label="What's the Game"
        tools:layout="@layout/fragment_whats_the_game" >

        <action
            android:id="@+id/action_whatsTheGame_to_rightAnswerFragment"
            app:destination="@id/rightAnswerFragment"
            app:popUpTo="@id/whatsTheGame" />
        <action
            android:id="@+id/action_whatsTheGame_to_rightAnswerLoggedFragment"
            app:destination="@id/rightAnswerLoggedFragment"
            app:popUpTo="@id/whatsTheGame" />
        <action
            android:id="@+id/action_whatsTheGame_to_rankNavbar"
            app:destination="@id/rankNavbar" />
        <action
            android:id="@+id/action_whatsTheGame_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
    </fragment>

    <fragment
        android:id="@+id/adNavbar"
        android:name="com.whatsthegame.fragments.adFragment"
        android:label="Advertisement"
        tools:layout="@layout/fragment_ad" />

    <fragment
        android:id="@+id/minigamesNavbar"
        android:name="com.whatsthegame.fragments.minigamesFragment"
        android:label="Mini Games"
        tools:layout="@layout/fragment_minigames" >
        <action
            android:id="@+id/action_minigamesNavbar_to_anagramaSolverFragment"
            app:destination="@id/anagramaSolverFragment" />
        <action
            android:id="@+id/action_minigamesNavbar_to_pistasFragment"
            app:destination="@id/pistasFragment" />
    </fragment>

    <fragment
        android:id="@+id/rankNavbar"
        android:name="com.whatsthegame.fragments.rankFragment"
        android:label="Rankings"
        tools:layout="@layout/fragment_rank" />
    <fragment
        android:id="@+id/rouletteFragment"
        android:name="com.whatsthegame.appBarFragments.rouletteFragment"
        android:label="fragment_roulette"
        tools:layout="@layout/fragment_roulette" />
     <fragment
        android:id="@+id/settingsFragment"
        android:name="com.whatsthegame.appBarFragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:popUpTo="@id/settingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_faqFragment"
            app:destination="@id/faqFragment"
            app:popUpTo="@id/settingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_whatsTheGame"
            app:destination="@id/whatsTheGame" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.whatsthegame.appBarFragments.settingsFragments.aboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.whatsthegame.appBarFragments.settingsFragments.faqFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/rightAnswerFragment"
        android:name="com.whatsthegame.whatsTheGameFragments.RightAnswerFragment"
        android:label="fragment_right_answer"
        tools:layout="@layout/fragment_right_answer" >
        <action
            android:id="@+id/action_rightAnswerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_rightAnswerFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/rightAnswerLoggedFragment"
        android:name="com.whatsthegame.whatsTheGameFragments.RightAnswerLoggedFragment"
        android:label="fragment_right_answer_logged"
        tools:layout="@layout/fragment_right_answer_logged" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.whatsthegame.accountFragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_rankNavbar"
            app:destination="@id/rankNavbar" />
        <action
            android:id="@+id/action_loginFragment_to_posLoginFragment"
            app:destination="@id/posLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.whatsthegame.accountFragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/anagramaSolverFragment"
        android:name="com.whatsthegame.minigamesFragments.AnagramaSolverFragment"
        android:label="fragment_anagrama_solver"
        tools:layout="@layout/fragment_anagrama_solver" >
        <action
            android:id="@+id/action_anagramaSolverFragment2_to_gameOverMinigamesFragment2"
            app:destination="@id/gameOverMinigamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/pistasFragment"
        android:name="com.whatsthegame.minigamesFragments.EnigmaFragment"
        android:label="fragment_pistas"
        tools:layout="@layout/fragment_pistas" >
        <action
            android:id="@+id/action_pistasFragment2_to_gameOverMinigamesFragment2"
            app:destination="@id/gameOverMinigamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/posLoginFragment"
        android:name="com.whatsthegame.accountFragments.PosLoginFragment"
        android:label="fragment_pos_login"
        tools:layout="@layout/fragment_pos_login" >
        <action
            android:id="@+id/action_posLoginFragment_to_rankNavbar"
            app:destination="@id/rankNavbar" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.whatsthegame.fragments.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" >
        <action
            android:id="@+id/action_gameOverFragment_to_minigamesNavbar"
            app:destination="@id/minigamesNavbar" />
    </fragment>
    <fragment
        android:id="@+id/gameOverMinigamesFragment"
        android:name="com.whatsthegame.fragments.GameOverMinigamesFragment"
        android:label="fragment_game_over_minigames"
        tools:layout="@layout/fragment_game_over_minigames" />

</navigation>