<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".appBarFragments.settingsFragments.faqFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textFaq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="FAQ"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.045" />

        <TextView
            android:id="@+id/textQuestion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Eu só posso jogar uma vez por dia?"
            android:textAlignment="center"
            android:textColor="@color/secundaria"
            android:textSize="13sp"
            android:layout_marginTop="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.297"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.127" />

        <TextView
            android:id="@+id/textResp1"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Essencialmente, sim. Porém você pode jogar novamente assistindo um anúncio, você não vai ganhar quantidade de pontos igual a única vez do dia, porém poderá continuar jogando!"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginTop="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.198"
            app:layout_constraintTop_toBottomOf="@id/textQuestion1"/>

        <TextView
            android:id="@+id/textQuestion2"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Os minigames podem ser jogados quantas vezes quiser?"
            android:textAlignment="textStart"
            android:textColor="@color/secundaria"
            android:textSize="13sp"
            android:layout_marginTop="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.382"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.345"
            app:layout_constraintTop_toBottomOf="@id/textResp1"/>

        <TextView
            android:id="@+id/textResp2"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Sim! diferente da advinhação de jogo você pode jogar os minigames quantas vezes quiser!"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginTop="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.441"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textQuestion2" />

        <TextView
            android:id="@+id/textQuestion3"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Como faço para aumentar meu rank?"
            android:textAlignment="textStart"
            android:textColor="@color/secundaria"
            android:textSize="13sp"
            android:layout_marginTop="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textResp2" />

        <TextView
            android:id="@+id/textResp3"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="O jogo de descobrir o jogo é baseado em uma pontuação única, que varia muito entre quantas quantidades de vidas foram perdidas, se foram usado dicas, em quanto tempo foi descoberto, etc ..."
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginTop="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.441"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.944"
            app:layout_constraintTop_toBottomOf="@id/textQuestion3" />

        <TextView
            android:id="@+id/textQuestion4"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Como faço para não ver anúncios?"
            android:textAlignment="textStart"
            android:textColor="@color/secundaria"
            android:textSize="13sp"
            android:layout_marginTop="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textResp3" />

        <TextView
            android:id="@+id/textResp4"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Na barra de navegação tem um ícone de carrinho de compras, dessa forma você pode me apoiar, e também se livrar de anúncios durante os seus jogos!"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.441"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.944"
            app:layout_constraintTop_toBottomOf="@id/textQuestion4"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>