<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appBarFragments.SettingsFragment"
    android:background="@color/background"
    >


    <Button
        android:id="@+id/faq"
        android:layout_width="268dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/background"
        android:fontFamily="@font/poppins_medium"
        android:text="Perguntas frequentes"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/about"
        android:layout_width="268dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/background"
        android:fontFamily="@font/poppins_medium"
        android:text="Sobre"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/deleteAccount"
        android:layout_width="268dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/background"
        android:fontFamily="@font/poppins_medium"
        android:text="Excluir sua conta"
        android:textAlignment="textStart"
        android:textColor="@color/destaques"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/logout"
        android:layout_width="268dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/background"
        android:fontFamily="@font/poppins_medium"
        android:text="Sair"
        android:textAlignment="textStart"
        android:textColor="@color/destaques"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/adButton"
        android:layout_width="268dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/background"
        android:fontFamily="@font/poppins_medium"
        android:text="Remover Anúncios"
        android:textAlignment="textStart"
        android:textColor="@color/destaques"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461"
        tools:ignore="MissingConstraints" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-4026039457973102/2839816177" />


</androidx.constraintlayout.widget.ConstraintLayout>