<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/whatsTheGame"
        android:enabled="true"
        android:icon="@drawable/play"
        android:title=""
        />
    <item
        android:id="@+id/minigamesNavbar"
        android:enabled="true"
        android:icon="@drawable/gamecontrollerthin"
        android:title=""
        />

    <item
        android:id="@+id/rankNavbar"
        android:enabled="true"
        android:icon="@drawable/trophythin"
        android:title=""
        />

    <item
        android:id="@+id/adNavbar"
        android:enabled="true"
        android:icon="@drawable/cart"
        android:title=""
        />


</menu>